<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.Design.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/greenDark</item>
        <!-- texto del input text-->
        <item name="android:textColorPrimary">@android:color/black</item>
        <!-- color del cursor, linea y etiqueta de los EditText-->
        <item name="colorAccent">@color/green</item>
    </style>

    <!--Etiqueta flotante-->
    <style name="AppTheme.FloatingLabel" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/teal</item>
        <item name="android:textSize">@dimen/floating_label</item>
    </style>

    <!--Campo de texto-->
    <style name="AppTheme.EditText" parent="AppTheme">
        <!-- cursor y línea normal-->
        <item name="colorControlNormal">@color/green</item>
        <!-- cursor y línea con foco-->
        <item name="colorControlActivated">@color/green</item>
    </style>

    <!-- mensaje de error debajo del EditText-->
    <style name="AppTheme.EditTextError" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/orange</item>
        <item name="android:textSize">@dimen/error</item>
    </style>

    <style name="AppTheme.CharacterCounter" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/green</item>
    </style>

    <!-- AlertDialog text color fix thanks to Shawn Castrianni, see: http://groups.google.com/group/android-developers/browse_thread/thread/f0b34621d3a70c4b -->
    <!--<style name="AppTheme.DialogLight" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/whitegrey</item>
        <item name="android:textColor">@color/black</item>
    </style>-->

    <style name="AccentButton" parent="ThemeOverlay.AppCompat.Dark">
        <item name="colorAccent">@color/primary</item>
    </style>

    <style name="MyProgressBarTwo" parent="@style/Widget.AppCompat.ProgressBar.Horizontal">
        <item name="colorButtonNormal">#f50057</item>
        <item name="colorControlActivated">#33691e</item>
        <item name="colorControlHighlight">#ff6d00</item>
        <item name="android:progressDrawable">@drawable/custom_progress</item>
        <item name="android:minWidth">200dp</item>
    </style>

</resources>

